<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp"
    tools:context=".PerfilActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription=""
        android:scaleType="centerCrop"
        android:scrollX="72dp"
        android:src="@drawable/splashart_diana"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Incluindo Topbar -->
        <include android:id="@+id/navbar" layout="@layout/layout_topbar" />

    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:orientation="horizontal"
        android:background="@color/marrom_botao"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbar"
        android:layout_marginTop="42dp"/>

    <RelativeLayout
        android:id="@+id/relativeBorda2"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/topbar_line"
        android:backgroundTint="@color/marrom_lines2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearContainer"
        app:layout_constraintTop_toTopOf="@+id/linearContainer" />

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="@color/preto_scroll_opc"
        android:orientation="horizontal"
        android:scrollbars="vertical"

        app:layout_constraintBottom_toBottomOf="@+id/imgBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearContainer">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <!-- RANKED -->
            <LinearLayout
                android:id="@+id/linearAreaRanked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@color/marrom_lines2"
                    android:orientation="horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription=""
                    android:fontFamily="@font/alegreya_sans_sc"
                    android:letterSpacing=".15"
                    android:text="RANKED"
                    android:textAlignment="center"
                    android:textColor="@color/cinza_texto"
                    android:textSize="26sp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@color/marrom_lines2"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearAreaRanked"

                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgInvTier"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"

                    android:layout_weight="5"
                    android:background="@drawable/emblem_gold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"

                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textInvTier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription=""
                        android:fontFamily="@font/alata"
                        android:letterSpacing=".15"
                        android:text="CHALLENGER"
                        android:textAlignment="center"
                        android:textColor="@color/cinza_texto"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textInvRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription=""
                        android:fontFamily="@font/adamina"
                        android:letterSpacing=".15"
                        android:text="IV"
                        android:textAlignment="center"
                        android:textColor="@color/cinza_texto"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textInvLp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription=""
                        android:fontFamily="@font/alata"
                        android:letterSpacing=".15"
                        android:text="LP: 1029"
                        android:textAlignment="center"
                        android:textColor="@color/cinza_texto"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearRank"

                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Gráfico com a biblioteca EazeGraph <https://github.com/blackfizz/EazeGraph> -->
                        <org.eazegraph.lib.charts.PieChart
                            android:id="@+id/piePartidas"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:egInnerPadding="72"
                            app:egInnerPaddingColor="@color/preto_scroll" />

                        <TextView
                            android:id="@+id/textPartidas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription=""
                            android:fontFamily="@font/alata"
                            android:letterSpacing=".15"
                            android:text="XXX"
                            android:textAlignment="center"
                            android:textColor="@color/cinza_texto"
                            android:textSize="16sp"

                            android:layout_gravity="center"/>

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription=""
                        android:fontFamily="@font/alata"
                        android:letterSpacing=".15"
                        android:text="PARTIDAS"
                        android:textAlignment="center"
                        android:textColor="@color/cinza_texto"
                        android:textSize="16sp"

                        android:layout_marginTop="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Gráfico com a biblioteca EazeGraph <https://github.com/blackfizz/EazeGraph> -->
                        <org.eazegraph.lib.charts.PieChart
                            android:id="@+id/pieWinrate"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:egInnerPadding="72"
                            app:egInnerPaddingColor="@color/preto_scroll" />

                        <TextView
                            android:id="@+id/textWinrate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription=""
                            android:fontFamily="@font/alata"
                            android:letterSpacing=".15"
                            android:text="XXX"
                            android:textAlignment="center"
                            android:textColor="@color/cinza_texto"
                            android:textSize="16sp"

                            android:layout_gravity="center"/>

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription=""
                        android:fontFamily="@font/alata"
                        android:letterSpacing=".15"
                        android:text="WINRATE"
                        android:textAlignment="center"
                        android:textColor="@color/cinza_texto"
                        android:textSize="16sp"

                        android:layout_marginTop="8dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearStats"

                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearHotstreak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="50dp"

                        android:src="@drawable/hotstreak" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:contentDescription=""
                        android:fontFamily="@font/alegreya_sans_sc"
                        android:letterSpacing=".15"
                        android:text="HOTSTREAK!!"

                        android:textColor="@color/cinza_texto"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearInactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="50dp"

                        android:src="@drawable/inativo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:contentDescription=""
                        android:fontFamily="@font/alegreya_sans_sc"
                        android:letterSpacing=".15"
                        android:text="INATIVO!"

                        android:textColor="@color/cinza_texto"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- POOL -->
            <LinearLayout
                android:id="@+id/linearAreaPool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearState"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@color/marrom_lines2"
                    android:orientation="horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription=""
                    android:fontFamily="@font/alegreya_sans_sc"
                    android:letterSpacing=".15"
                    android:text="POOL"
                    android:textAlignment="center"
                    android:textColor="@color/cinza_texto"
                    android:textSize="26sp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@color/marrom_lines2"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearPool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearAreaPool"

                android:layout_centerInParent="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="35dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearAreaPool"
                    android:layout_marginTop="56dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/imgChampion2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/applogo" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"
                        android:contentDescription=""
                        android:fontFamily="@font/alata"
                        android:text="GANGPLANK"
                        android:textAlignment="center"
                        android:textColor="@color/cinza_texto"

                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imgMaestria2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/master7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"
                        android:contentDescription=""
                        android:fontFamily="@font/alata"
                        android:text="131.803"
                        android:textAlignment="center"
                        android:textColor="@color/cinza_texto"

                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"
                        android:contentDescription=""
                        android:fontFamily="@font/alata"
                        android:text="PTS"
                        android:textAlignment="center"
                        android:textColor="@color/cinza_texto"

                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearAreaPool"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/imgChampion1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/applogo" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"
                        android:contentDescription=""
                        android:fontFamily="@font/alata"
                        android:text="GANGPLANK"
                        android:textAlignment="center"
                        android:textColor="@color/cinza_texto"

                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imgMaestria1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/master7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"
                        android:contentDescription=""
                        android:fontFamily="@font/alata"
                        android:text="131.803"
                        android:textAlignment="center"
                        android:textColor="@color/cinza_texto"

                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:minWidth="120dp"
                        android:layout_height="wrap_content"
                        android:contentDescription=""
                        android:fontFamily="@font/alata"
                        android:text="PTS"
                        android:textAlignment="center"
                        android:textColor="@color/cinza_texto"

                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearAreaPool"
                    android:layout_marginTop="56dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/imgChampion3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/applogo" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"
                        android:contentDescription=""
                        android:fontFamily="@font/alata"
                        android:text="GANGPLANK"
                        android:textAlignment="center"
                        android:textColor="@color/cinza_texto"

                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imgMaestria3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/master7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"
                        android:contentDescription=""
                        android:fontFamily="@font/alata"
                        android:text="131.803"
                        android:textAlignment="center"
                        android:textColor="@color/cinza_texto"

                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"
                        android:contentDescription=""
                        android:fontFamily="@font/alata"
                        android:text="PTS"
                        android:textAlignment="center"
                        android:textColor="@color/cinza_texto"

                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>