<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearCabecalho"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="@color/preto_principal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription=""
                android:text=""
                android:fontFamily="@font/alegreya_sans_sc"
                android:letterSpacing=".1"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textSize="18sp"

                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeBorda1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/topbar_line"

            app:layout_constraintEnd_toEndOf="@+id/linearCabecalho"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linearCabecalho"
            app:layout_constraintTop_toTopOf="@+id/linearCabecalho">

        </RelativeLayout>

        <!-- ESPAÇO PARA O ÍCONE DO CAMPEÃO -->
        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"

            app:layout_constraintEnd_toEndOf="@+id/relativeBorda1"
            app:layout_constraintStart_toStartOf="@+id/relativeBorda1"
            app:layout_constraintTop_toTopOf="@+id/relativeBorda1"
            android:layout_marginTop="32dp">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/topbar_icon">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="8dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/imgInvIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/applogo"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/topbar_icon_line">

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>