<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearCabecalho"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="@color/preto_principal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textRegiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:contentDescription=""
                android:text=""
                android:fontFamily="@font/alata"
                android:letterSpacing=".1"
                android:textAlignment="viewStart"
                android:textColor="@color/branco"
                android:textSize="12sp"

                android:layout_marginTop="20dp"
                android:layout_marginStart="32dp"/>

            <TextView
                android:id="@+id/textSetinha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription=""
                android:text="@string/setinha"
                android:fontFamily="@font/alata"
                android:letterSpacing=".1"
                android:textAlignment="viewEnd"
                android:textColor="@color/branco"
                android:textSize="22sp"
                android:paddingEnd="14dp"
                android:paddingBottom="10dp"
                android:onClick="voltarBuscaActivity"

                android:layout_marginTop="20dp"
                android:layout_marginEnd="22dp"/>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeBorda1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/topbar_line"

            app:layout_constraintEnd_toEndOf="@+id/linearCabecalho"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linearCabecalho"
            app:layout_constraintTop_toTopOf="@+id/linearCabecalho">

        </RelativeLayout>

        <!-- ESPAÇO PARA O ÍCONE DO CAMPEÃO -->
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:onClick="salvarIconExterno"

            app:layout_constraintEnd_toEndOf="@+id/relativeBorda1"
            app:layout_constraintStart_toStartOf="@+id/relativeBorda1"
            app:layout_constraintTop_toTopOf="@+id/relativeBorda1"
            android:layout_marginTop="32dp">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/topbar_icon">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="6dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/imgInvIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/applogo"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/topbar_icon_line">

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="110dp"
            android:contentDescription=""
            android:fontFamily="@font/alegreya_sans_sc"
            android:letterSpacing=".1"
            android:text=""

            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="130dp"
            android:contentDescription=""
            android:fontFamily="@font/alata"
            android:letterSpacing=".1"
            android:text=""

            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="13sp" />

    </RelativeLayout>

</FrameLayout>